# Department-manager-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/hththn/dev/department_manager/: DepartmentManagerApplication.java
src/main/java/com/hththn/dev/department_manager/config/: CustomAuthenticationEntryPoint.java  JwtConfig.java  OpenAPIConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/hththn/dev/department_manager/constant/: ApartmentEnum.java  FeeTypeEnum.java  FundEnum.java  GenderEnum.java  PaymentEnum.java  ResidentEnum.java  VehicleEnum.java
src/main/java/com/hththn/dev/department_manager/controller/: ApartmentController.java  AuthController.java  FeeController.java  FundController.java  HelloController.java  InvoiceApartmentController.java  InvoiceController.java  OAuth2Controller.java  ResidentController.java  UserController.java  UtilityBillController.java  VehicleController.java
src/main/java/com/hththn/dev/department_manager/dto/request/: ApartmentCreateRequest.java  ApartmentUpdateRequest.java  FeeCreateRequest.java  FundCreateRequest.java  InvoiceCreateRequest.java  InvoiceRequest.java  ResidentCreateRequest.java  ResidentUpdateRequest.java  UserCreateRequest.java  UserLoginDTO.java  UserSsoDTO.java
src/main/java/com/hththn/dev/department_manager/dto/response/: ApiResponse.java  FeeResponse.java  FormatApiResponse.java  FormatRestResponse.java  InvoiceApartmentResponse.java  InvoiceResponse.java  PaginatedResponse.java  ResLoginDTO.java  RestResponse.java  TotalInvoiceResponse.java  UserResponse.java
src/main/java/com/hththn/dev/department_manager/entity/: Apartment.java  Fee.java  FeeInvoice.java  Fund.java  Invoice.java  InvoiceApartment.java  Resident.java  User.java  UtilityBill.java  Vehicle.java
src/main/java/com/hththn/dev/department_manager/exception/: GlobalException.java  UserInfoException.java
src/main/java/com/hththn/dev/department_manager/mapper/: UserMapper.java
src/main/java/com/hththn/dev/department_manager/repository/: ApartmentRepository.java  FeeInvoiceRepository.java  FeeRepository.java  FundRepository.java  InvoiceApartmentRepository.java  InvoiceRepository.java  ResidentRepository.java  UserRepository.java  UtilityBillRepository.java  VehicleRepository.java
src/main/java/com/hththn/dev/department_manager/service/: ApartmentService.java  AuthService.java  FeeService.java  FundService.java  InvoiceService.java  ResidentService.java  SecurityUtil.java  UserDetailsCustom.java  UserService.java  UtilityBillService.java  VehicleService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/hththn/dev/department_manager/: DepartmentManagerApplicationTests.java
